// Fibonacci sequence with while

/*
let a = 0;
let b = 1;

let i = 1;
while (i <= 25) {
  println "The " + i + " Fibonacci number is " + a + ".";
  let temp = a;
  a = b;
  b = temp + b;
  i = i + 1;
}
println "";


// A simple console drawing program

let message = "EMAG EHT  TSOL UOY"
let height = 10
let width = 50

let x = 0
while (x < height) {
  let y = 0
  while (y < width) {
    if (x == 0 | x == height - 1 | y == 0 | y == width - 1) {
      print "*"
    } else {
        let midX = height / 2
        let midY = width / 2 - message.length / 2
        if (x == midX - 1 & y == midY - 1) {
          let msgiter = message.length - 1
          while (msgiter >= 0) {
            print message[msgiter]
            msgiter -= 1
          }
          y = y + message.length - 1
        } else {
          print " "
        }
    }
    y += 1
  }
  println ""
  x += 1

  // Skip one line at the bottom half to make it even
  if (x == height - 2) {
    x += 1
  }
}

println ""
*/

function sum(val1, val2) {
    println "sum: " + (val1 + val2)
}

sum(1, 2)
